.account-review {
  &__title {
    text-align: center;
    border: 1px solid #dee2e7;
    padding: 1rem 0;
    margin-bottom: 1rem;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 410px));
    gap: 2rem;
  }
  &__card {
    border-color: #e1e1e1;
    box-shadow: 0 0 25px rgba(10, 10, 10, 0.08);
    align-items: center;
    border-radius: 3px;
    &-body {
      padding: 1rem 2rem;
    }
    &-title {
      font-family: var(--play);
      font-size: 1.8rem;
      color: var(--black);
      margin-bottom: 1rem;
    }
    &-detail {
      font-size: 1.5rem;
      flex: 1;
    }
    &-date {
      & > div {
        border: 1px solid #e5e5e5;
        padding-left: 0.5rem;
      }
    }
  }
  &__image {
    width: 100%;
    height: 25rem;
  }
}
