.account-schedule {
  &__title {
    text-align: center;
    border: 1px solid #dee2e7;
    padding: 1rem 0;
    margin-bottom: 1rem;
  }
  &__card {
    background-color: #fff;
    box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1),
      0 3px 1px 0 rgba(20, 23, 28, 0.1);
    border-radius: 4px;
    color: #505763;
    padding: 2rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    &-name {
      font-family: var(--play);
      font-size: 1.8rem;
      color: var(--black);
      margin-bottom: 1rem;
    }
    &-member {
      margin-bottom: 1rem;
    }
    &-view {
      margin-left: auto;
      color: #fff;
      background-color: var(--main);
      padding: 1rem;
      font-size: 1.4rem;
      display: block;
      transition: all 0.3s;
      &:hover {
        background-color: darken(#4dbf1c, 5%);
      }
    }
  }
  &__guide {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  gap: 2rem;
  margin-top: 2rem;
}
